/* font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif; */
/*     font-size:  px;*/

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: white;
    font-family: 'Roboto', sans-serif;
}

h1 {
    color: rgba(243, 109, 7, 0.834);
    background-color:white;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
}

.constante{
    background-color: white;
    padding: 1.2 rem;
}

.botonera_principal{
    border-left: 1rem solid rgba(243, 109, 7, 0.834);
    background-color:rgba(12, 12, 98, 0.834);
    padding: 2rem;
}
.botonera_principal ul {
list-style: none;
}

.botonera_principal li {
    display: inline-block;
    padding-left: 1 rem;
}

.botonera_principal a {
    text-decoration: none;
    color: white;
    font-weight: 600;
}


.botonera_principal a:hover {
    color: rgba(243, 109, 7, 0.834);
}

.contacto_contenido {
    color: white;
    margin: 1rem;
    padding: 1rem;
    width: 80%;
    background-color:rgba(12, 12, 98, 0.834);
    border: 3px solid black;

}

.contacto_input {
    width: 90%;
    display: block;
    padding: 1rem;
    margin-bottom: 0.8rem;
}

.enviar_input {
    color: white;
    background-color: rgba(243, 109, 7, 0.834);
    border: none;
    width: 4rem;
    height: 2rem;
}

.enviar_input:hover {
    font-weight: bold;
}

.recomendados,
.nuevos_ingresos,
.destacados {
    border: 1px solid black;
    background-color: gray;
}

 
    .precio_descripcion{
        color:  rgba(243, 109, 7, 0.834);
    }
    .tematika{
       color: gray;
    }


.libros_recomedados a {
    color:rgba(12, 12, 98, 0.834);
    text-decoration: none;
}

.libros_recomedados a:hover {

    font-weight: bold;
}

.titulo_descripcion {
    text-transform: uppercase;
}

.autor_descripcion {
    text-transform: uppercase;
    color: gray;
}

.nuevosingresos {

    color: black
}

.tematika {
    color: gray;
}


.footer {

    padding: 2%;
    background-color:rgba(243, 109, 7, 0.834);
    ;
    text-transform: uppercase;
    text-align: center;
}

.constante {
    text-transform: uppercase;
    background-color: gray;
    color: white;
    text-align: center;
}

.libros_nuevos,
.libros_destacados,
.saldos {
    color:rgba(12, 12, 98, 0.834);
}

.destacados_del_mes {
    text-transform: uppercase;
    background-color:rgba(12, 12, 98, 0.834);
    color: white;
    text-align: center;
    position: relative;
    top: 75px;
    left: 200px;
    width: 12%;
    height: 35px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.libro_mujercitas {
    text-transform: uppercase;
    background-color:rgba(12, 12, 98, 0.834);
    color: white;
    text-align: center;
    font-weight: bold;
}

